SMR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="NotoSans">/Fonts/NotoSans-hinted/#Noto Sans</FontFamily>

    <!--#region Colors-->
    <Color x:Key="-Hover"></Color>

    <Color x:Key="-Red">#d44410</Color>
    <Color x:Key="-Red Hover">#e7643a</Color>
    <Color x:Key="-Stopping">#BC2D00</Color>

    <Color x:Key="-Green">#008540</Color>
    <Color x:Key="-Green Hover">#0dd164</Color>
    <Color x:Key="-Starting">#006B35</Color>

    <Color x:Key="-Input">#121212</Color>
    <Color x:Key="-InputHover">#0E0E0E</Color>
    <Color x:Key="-Dark Gray">#1e1e1e</Color>
    <Color x:Key="-Gray">#282828</Color>
    <Color x:Key="-Light Gray">#303030</Color>
    <Color x:Key="-FontColor">#CCCCCC</Color>
    <Color x:Key="-Gray Hover">#454545</Color>
    <Color x:Key="-Line">#373737</Color>
    <Color x:Key="-ScrollBarThumbHover">#636363</Color>

    <Color x:Key="-Brightness1">#4e4e4e</Color>
    <Color x:Key="-Brightness2">#595959</Color>
    <Color x:Key="-Brightness3">#6f6f6f</Color>
    <Color x:Key="-Brightness4">#727272</Color>
    <Color x:Key="-Brightness5">#8a8a8a</Color>
    <Color x:Key="-Brightness6">#d1d1d1</Color>
    <!--#endregion-->

    <!--#region Brushes-->
    <Brush x:Key="Red">#d44410</Brush>
    <Brush x:Key="Red Hover">#e7643a</Brush>
    <Brush x:Key="Stopping">#BC2D00</Brush>

    <Brush x:Key="Green">#008540</Brush>
    <Brush x:Key="Green Hover">#0dd164</Brush>
    <Brush x:Key="Starting">#006B35</Brush>

    <Brush x:Key="Input">#121212</Brush>
    <Brush x:Key="InputHover">#0E0E0E</Brush>
    <Brush x:Key="Dark Gray">#1E1E1E</Brush>
    <Brush x:Key="Gray">#282828</Brush>
    <Brush x:Key="Light Gray">#303030</Brush>
    <Brush x:Key="FontColor">#CCCCCC</Brush>
    <Brush x:Key="Gray Hover">#454545</Brush>
    <Brush x:Key="Line">#373737</Brush>
    <Brush x:Key="ScrollBarThumbHover">#636363</Brush>

    <Brush x:Key="Brightness1">#4e4e4e</Brush>
    <Brush x:Key="Brightness2">#595959</Brush>
    <Brush x:Key="Brightness3">#6f6f6f</Brush>
    <Brush x:Key="Brightness4">#727272</Brush>
    <Brush x:Key="Brightness5">#8a8a8a</Brush>
    <Brush x:Key="Brightness6">#d1d1d1</Brush>
    <!--#endregion-->

    <!--#region UI Elements-->
    <Style x:Key="GreenButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Green}" />
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="{StaticResource NotoSans}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Green}"
                                                        To="{StaticResource -Green Hover}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="{StaticResource -FontColor}"
                                                        To="White"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Green Hover}"
                                                        To="{StaticResource -Green}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="White"
                                                        To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GrayButton"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="Background"
                Value="{StaticResource Gray}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="{StaticResource NotoSans}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="2"
                            BorderBrush="{StaticResource Gray Hover}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Gray}"
                                                        To="{StaticResource -Gray Hover}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="{StaticResource -FontColor}"
                                                        To="White"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Gray Hover}"
                                                        To="{StaticResource -Gray}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="White"
                                                        To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RedButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Red}" />
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="{StaticResource NotoSans}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Red}"
                                                        To="{StaticResource -Red Hover}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="{StaticResource -FontColor}"
                                                        To="White"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Red Hover}"
                                                        To="{StaticResource -Red}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="White"
                                                        To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Header"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="15, 0" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>
    <!--#endregion-->
    
    <!--#region ServerInfo-->
    <Style x:Key="BlackTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="{StaticResource Input}" />
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Input}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            Height="30">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      VerticalAlignment="Center"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource -InputHover}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource -Input}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource -Input}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ServerInfoExpander"
           TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                        <StackPanel>
                            <ToggleButton x:Name="HeaderSite"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Content="{TemplateBinding Header}"
                                          Foreground="{StaticResource FontColor}"
                                          Background="Transparent"
                                          FontWeight="Bold"
                                          FontSize="11"
                                          Height="20">

                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            HorizontalAlignment="Left"
                                                            BorderThickness="1"
                                                            CornerRadius="4">
                                                        <Grid HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Margin="4, 0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="14" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Path Data="M 0,0 5.5,5.5 11,0"
                                                                  StrokeThickness="2"
                                                                  StrokeLineJoin="Miter"
                                                                  StrokeEndLineCap="Triangle"
                                                                  StrokeStartLineCap="Triangle"
                                                                  Stroke="{TemplateBinding Foreground}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  RenderTransformOrigin=".5, .5"
                                                                  Grid.Column="0">

                                                                <Path.RenderTransform>
                                                                    <ScaleTransform x:Name="scale" />
                                                                </Path.RenderTransform>
                                                            </Path>

                                                            <ContentPresenter Grid.Column="1"
                                                                              RecognizesAccessKey="True"
                                                                              HorizontalAlignment="Left"
                                                                              VerticalAlignment="Center"
                                                                              Margin="4, 0, 0, 0" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                        To="#1AFFFFFF"
                                                                                        Duration="0:0:0.1" />
                                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                                        To="White"
                                                                                        Duration="0:0:0.1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                        To="Transparent"
                                                                                        Duration="0:0:0.1" />
                                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                                        To="{StaticResource -FontColor}"
                                                                                        Duration="0:0:0.1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked"
                                                                 Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="scale"
                                                                                         Storyboard.TargetProperty="ScaleY"
                                                                                         From="1"
                                                                                         To="-1"
                                                                                         Duration="0:0:0.1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="scale"
                                                                                         Storyboard.TargetProperty="ScaleY"
                                                                                         From="-1"
                                                                                         To="1"
                                                                                         Duration="0:0:0.1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <ContentPresenter x:Name="ExpandSite"
                                              Canvas.Top="25"
                                              Focusable="false"
                                              Visibility="Collapsed" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="true">
                            <Setter Property="Visibility"
                                    TargetName="ExpandSite"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SendButton"
           TargetType="Button">
        <Setter Property="BorderBrush"
                Value="{StaticResource Input}" />
        <Setter Property="Background"
                Value="{StaticResource Input}" />
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            Height="30">
                        <Path Focusable="false"
                              Fill="{TemplateBinding Foreground}"
                              StrokeThickness="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 1,0.5 20,8.5 1,16.5 1,10.5 10,8.5 1,6.5 z" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="{StaticResource -InputHover}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Input}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Input}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeleteIconButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="#d4441a" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}">
                        <Path Data="M 3,3 12,12 M 12,3, 3,12"
                              x:Name="icon"
                              Stroke="#e7643c"
                              StrokeThickness="2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#e7643c"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="icon"
                                                        To="#d4441a"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#d4441a"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="icon"
                                                        To="#e7643c"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundRedButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Red}" />
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Red}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                            CornerRadius="4"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Red Hover}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Red}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Red}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundGrayButton"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="Background"
                Value="{StaticResource Light Gray}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Brightness3}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                            CornerRadius="4"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Brightness2}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Light Gray}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Brightness3}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlackButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="{StaticResource Input}" />
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="{StaticResource NotoSans}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Input}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            Height="30">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="false"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="{StaticResource -InputHover}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Input}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Input}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OpenFolderButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="{StaticResource Gray}" />
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            Width="35"
                            Height="35">
                        <Path Focusable="false"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M -1,0 6,0 6,3 18,3 18,15, 0,15, 0,0 M -1,3 6,3"
                              Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Brightness1}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="{StaticResource -Gray}"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>