SMR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="NotoSans">/Fonts/NotoSans-hinted/#Noto Sans</FontFamily>

    <!--#region Colors-->
    <Color x:Key="-Hover"></Color>

    <Color x:Key="-Red">#d44410</Color>
    <Color x:Key="-Red Hover">#e7643a</Color>
    <Color x:Key="-Stopping">#BC2D00</Color>

    <Color x:Key="-Green">#008540</Color>
    <Color x:Key="-Green Hover">#0dd164</Color>
    <Color x:Key="-Starting">#006B35</Color>

    <Color x:Key="-Input">#121212</Color>
    <Color x:Key="-InputHover">#0E0E0E</Color>
    <Color x:Key="-Dark Gray">#1e1e1e</Color>
    <Color x:Key="-Gray">#282828</Color>
    <Color x:Key="-Light Gray">#303030</Color>
    <Color x:Key="-FontColor">#CCCCCC</Color>
    <Color x:Key="-Gray Hover">#454545</Color>
    <Color x:Key="-Line">#373737</Color>
    <Color x:Key="-ScrollBarThumbHover">#636363</Color>

    <Color x:Key="-Brightness1">#4e4e4e</Color>
    <Color x:Key="-Brightness2">#595959</Color>
    <Color x:Key="-Brightness3">#6f6f6f</Color>
    <Color x:Key="-Brightness4">#727272</Color>
    <Color x:Key="-Brightness5">#8a8a8a</Color>
    <Color x:Key="-Brightness6">#d1d1d1</Color>
    <!--#endregion-->

    <!--#region Brushes-->
    <Brush x:Key="Red">#d44410</Brush>
    <Brush x:Key="Red Hover">#e7643a</Brush>
    <Brush x:Key="Stopping">#BC2D00</Brush>

    <Brush x:Key="Green">#008540</Brush>
    <Brush x:Key="Green Hover">#0dd164</Brush>
    <Brush x:Key="Starting">#006B35</Brush>

    <Brush x:Key="Input">#121212</Brush>
    <Brush x:Key="InputHover">#0E0E0E</Brush>
    <Brush x:Key="Dark Gray">#1E1E1E</Brush>
    <Brush x:Key="Gray">#282828</Brush>
    <Brush x:Key="Light Gray">#303030</Brush>
    <Brush x:Key="FontColor">#CCCCCC</Brush>
    <Brush x:Key="Gray Hover">#454545</Brush>
    <Brush x:Key="Line">#373737</Brush>
    <Brush x:Key="ScrollBarThumbHover">#636363</Brush>

    <Brush x:Key="Brightness1">#4e4e4e</Brush>
    <Brush x:Key="Brightness2">#595959</Brush>
    <Brush x:Key="Brightness3">#6f6f6f</Brush>
    <Brush x:Key="Brightness4">#727272</Brush>
    <Brush x:Key="Brightness5">#8a8a8a</Brush>
    <Brush x:Key="Brightness6">#d1d1d1</Brush>
    <!--#endregion-->

    <!--#region UI Elements-->
    <Style x:Key="GreenButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Green}" />
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="{StaticResource NotoSans}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Green}"
                                                        To="{StaticResource -Green Hover}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="{StaticResource -FontColor}"
                                                        To="White"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Green Hover}"
                                                        To="{StaticResource -Green}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="White"
                                                        To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GrayButton"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="Background"
                Value="{StaticResource Gray}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="{StaticResource NotoSans}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="2"
                            BorderBrush="{StaticResource Gray Hover}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Gray}"
                                                        To="{StaticResource -Gray Hover}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="{StaticResource -FontColor}"
                                                        To="White"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Gray Hover}"
                                                        To="{StaticResource -Gray}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="White"
                                                        To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RedButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Red}" />
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="{StaticResource NotoSans}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Red}"
                                                        To="{StaticResource -Red Hover}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="{StaticResource -FontColor}"
                                                        To="White"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource -Red Hover}"
                                                        To="{StaticResource -Red}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        <ColorAnimation From="White"
                                                        To="{StaticResource -FontColor}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Header"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="15, 0" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>